{
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "history": "^5.0.0",
    "react": "0.0.0-experimental-94c0244ba",
    "react-dom": "0.0.0-experimental-94c0244ba",
    "react-relay": "0.0.0-experimental-183bdd28",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "relay-runtime": "^10.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@octokit/graphql-schema": "^8.28.0",
    "@types/history": "^4.7.8",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-relay": "^7.0.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-config": "^5.0.1",
    "@types/relay-compiler": "^8.0.0",
    "@types/relay-runtime": "^10.0.3",
    "@types/webpack": "^4.41.22",
    "@types/webpack-env": "^1.15.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-relay": "^10.0.1",
    "html-webpack-plugin": "^4.4.1",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "relay-config": "^10.0.1",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
